Velvet: 
https://www.ebi.ac.uk/~zerbino/velvet/
Use [sudo apt-get velvet]
???the question is, how to make 'MAXKMERLENGTH=99', after sudo installed velvet, ==!


VelvetOptimiser:
http://www.vicbioinformatics.com/VelvetOptimiser-2.2.5.tar.gz
I unziped the VelvetOptimiser into /home/gd44/CBB520/VelvetOptimiser-2.2.5 directory;




1st, download fastq or fasta raw data files into Ubuntu directory: /home/gd44/CBB520/data
------------Here I just use [wget http://url.duke.edu] commander.

2nd, run velveth, velvetg, and VelvetOptimiser.pl
            [velveth ] , [velvetg], [/home/gd44/CBB520/VelvetOptimiser-2.2.5/VelvetOptimiser.pl ]
            to check if each module works well.

3rd, run velveth 
            [ velveth auto_data_17/ 17 -shortPaired -fastq yjm993million.fastq yjm993million2.fastq ]

4th, run velvetg 
            [velvetg auto_data_17/ -cov_cutoff auto -exp_cov auto ]

===========================================================================================
	repeat step 3 and step 4 for all K-mers between 17 and 31;
	but, change the output directories correspondingly;
	auto_data_17, auto_data_19, auto_data_21 ------------auto_data_29, auto_data_31
===========================================================================================


5th, run VelvetOptimiser.pl
	[/home/gd44/CBB520/VelvetOptimiser-2.2.5/VelvetOptimiser.pl -s 17 -e 31 -f '-shortPaired -fastq yjm993million.fastq yjm993million2.fastq'  ]



AFTER step 5, we could see the VelvetOptimiser output, which will give the optimisized parameters for velveth and velvetg.
	
               here we suppose the best Kmer is 21, best -exp_cov = 4, -cov_cutoff = 3.94


6th, run velvetg again, with the parameters just got: 
	[ velvetg auto_data_21/ -cov_cutoff 3.94, -exp_cov 4 ]
	 or
	[velvetg auto_data_21/ -amos_file yes -exp_cov 3.94 -cov_cutoff 4


7th, check the contig.fa and the stat.txt documents.



8th, transfer the outputed AMOS file into genomic-browser readable format;

 